[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\work\projects\CANOpen\V15\output\CO_dict.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\work\projects\CANOpen\V15\output\exttst.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\work\projects\CANOpen\V15\output\CO_DEV.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\work\projects\CANOpen\V15\output\CO_NMT.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\work\projects\CANOpen\V15\output\CO_NMTE.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\work\projects\CANOpen\V15\output\CO_SYNC.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\work\projects\CANOpen\V15\output\CO_SDO1.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\work\projects\CANOpen\V15\output\CO_COMM.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\work\projects\CANOpen\V15\output\CO_PDO.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\work\projects\CANOpen\V15\output\CO_TOOLS.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\work\projects\CANOpen\V15\output\CO_MAIN.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\work\projects\CANOpen\V15\output\CO_CANDRV.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\work\projects\CANOpen\V15\output\DemoObj.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\work\projects\CANOpen\V15\output\Timer.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=C:\work\projects\CANOpen\V15\output\main.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=C:\work\projects\CANOpen\V15\output\CO_MEMIO.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_dict.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\exttst.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_DEV.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_NMT.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_NMTE.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_SYNC.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_SDO1.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_COMM.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_PDO.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_TOOLS.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_MAIN.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_CANDRV.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\DemoObj.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\Timer.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\main.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File031]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\output\CO_MEMIO.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File032]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\CANOpen.cof
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File033]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\CANOpen.cod
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File034]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\CANOpen.hex
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File035]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\CANOpen.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File036]
Location=C:\Users\shuixiu\Downloads\CANopen (1)\CANopen\CANOpen.map
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=D:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
